<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
      }
      .container textarea {
        width: 100%;
        height: auto;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .item {
        flex-grow: 1;
        padding-right: 8px;
        text-align: center;
      }
      .arrows-container {
        padding-top: 0;
        margin: 1rem;
        display: flex;
        flex-direction: column;
      }

      .arrows-container button {
        border-radius: 10px;
        background-color: #ffe08a;
        cursor: pointer;
        margin: 5px 0 5px;
        border: transparent;
        transition: 0.4s;
      }
      .arrows-container button:hover {
        background-color: #ffdc7d;
      }
      .w-6 {
        width: 6rem;
      }
      .h-6 {
        height: 6rem;
      }

      input {
        font-size: 1.5rem;
        letter-spacing: 1px;
        width: 100%;
        margin-bottom: 2rem;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      @media only screen and (min-width: 720px) {
        .container {
          flex-direction: row;
          justify-content: space-between;
        }
        .arrows-container {
          padding-top: 11rem;
        }

        .arrows-container button {
          transform: rotate(-90deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <h1>Tailwind</h1>
        <p>Tailwind regex</p>
        <input type="text" id="tailwindRegex" value='class=".*?"' />
        <textarea id="tailwind" rows="30"></textarea>
      </div>
      <div class="arrows-container">
        <button id="tailwindToTwindButton">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15 13l-3 3m0 0l-3-3m3 3V8m0 13a9 9 0 110-18 9 9 0 010 18z"
            />
          </svg>
        </button>
        <button id="twindToTailwindButton">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M9 11l3-3m0 0l3 3m-3-3v8m0-13a9 9 0 110 18 9 9 0 010-18z"
            />
          </svg>
        </button>
      </div>
      <div class="item">
        <h1>Twind</h1>
        <p>Twind regex</p>
        <input type="text" id="twindRegex" value="class={tw`.*?`}" />
        <textarea id="twind" rows="30"></textarea>
      </div>
    </div>
    <script>
      const tailwindTextarea = document.querySelector('#tailwind')
      const twindTextarea = document.querySelector('#twind')
      const tailwindRegex = document.querySelector('#tailwindRegex')
      const twindRegex = document.querySelector('#twindRegex')

      const tailwindToTwindButton = document.querySelector(
        '#tailwindToTwindButton'
      )
      const twindToTailwindButton = document.querySelector(
        '#twindToTailwindButton'
      )

      /* EVENT LISTENERS */
      // nested function allow for passing arguments
      tailwindToTwindButton.addEventListener('click', () => {
        translate(tailwindTextarea, tailwindRegex, twindTextarea, twindRegex)
      })
      twindToTailwindButton.addEventListener('click', () => {
        translate(twindTextarea, twindRegex, tailwindTextarea, tailwindRegex)
      })

      function translate(fromTextarea, fromRegex, toTextarea, toRegex) {
        let text = fromTextarea.value
        // const pattern = /class=".*?"/gm
        const pattern = new RegExp(fromRegex.value, 'g')

        let result = text.match(pattern)
        if (result === null) {
          toTextarea.value = 'No match found'
          return
        }
        // match .*? and cut everything around it
        const skipCharacters = fromRegex.value.match(/(.*)\.\*\?(.*)/)
        if (skipCharacters === null) {
          toTextarea.value = 'Wrong <from> regex'
          return
        }
        const addCharacters = toRegex.value.match(/(.*)\.\*\?(.*)/)
        if (addCharacters === null) {
          toTextarea.value = 'Wrong <to> regex'
          return
        }
        for (
          let classOccurence = 0;
          classOccurence < result.length;
          classOccurence++
        ) {
          const classDescription = result[classOccurence].slice(
            skipCharacters[1].length,
            -skipCharacters[2].length
          )
          const newClassOccurence =
            addCharacters[1] + classDescription + addCharacters[2]

          text = text.replace(result[classOccurence], newClassOccurence)
        }
        toTextarea.value = text
      }
    </script>
  </body>
</html>
